alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less

alias off='sh -c "sleep 5 && xset dpms force off"'
alias offt='sudo sh -c "vbetool dpms off; read ans; vbetool dpms on"'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

rsz() {
        if [[ -t 0 && $# -eq 0 ]];then
                local IFS='[;' escape geometry x y
                echo -ne '\e7\e[r\e[999;999H\e[6n\e8'
                read -t 5 -sd R escape geometry || {
                        echo unsupported terminal emulator. >&2
                        return 1
                }
                x="${geometry##*;}" y="${geometry%%;*}"
                if [[ ${COLUMNS} -eq "${x}" && ${LINES} -eq "${y}" ]];then
                        echo "${TERM} ${x}x${y}"
                elif [[ "$x" -gt 0 && "$y" -gt 0 ]];then
                        echo "${COLUMNS}x${LINES} -> ${x}x${y}"
                        stty cols ${x} rows ${y}
                else
                        echo unsupported terminal emulator. >&2
                        return 1
                fi
        else
                echo 'Usage: rsz'
        fi
}
alias resize="rsz"